<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Виза Казань</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

    </head>

    <body>

        <header class="main-sub-header">
            <span>Режим работы: Пн-Вс 10.00:19.00</span>
            <span class="main-sub-header_middle">г. Казань, ул. Ак. Губкина, дом 31А</span>
            <span class="main-sub-header_email">info@vizakazan.ru </span>
        </header>

        <header class="main-header main-header_page">
            <div class="container">
                <div class="row">

                    <div class="col-md-3">
                        <div class="row">
                            <a href="#">
                                <img src="images/logo-page.png" class="main-header__logo" alt="Виза Казань">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <img src="images/menu.png" alt="">
                                </button>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-7">
                        <div class="row">
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">О компании</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Цены</a></li>
                                    <li><a href="#">Акции</a></li>
                                    <li><a href="#">Отзывы</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="row">
                            <div class="main-header__order">
                                <span class="main-header_phone">+7 (843) 258-42-01</span>
                                <a href="#" class="main-header_call">Заказать звонок</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <section class="main-content">
            <div class="container">
                <ul class="col-sm-4 row main-sidebar">

                    <li><a href="#" class="home-features__link"><img src="images/icon_1.png" alt="">Визы</a></li>
                    <li><a href="#" class="home-features__link"><img src="images/icon_2.png" alt="">Страхование</a></li>
                    <li><a href="#" class="home-features__link"><img src="images/icon_3.png" alt="">Авиабилеты</a></li>
                    <li><a href="#" class="home-features__link"><img src="images/icon_4.png" alt="">Загранпаспорта</a></li>
                    <li><a href="#" class="home-features__link"><img src="images/icon_5.png" alt="">Приглашение иностранцам</a></li>

                </ul>
                <div class="col-sm-8 row main-content__block">

                    <div class="content-block__breadcrump">
                        <a href="#">Главная</a>
                        <span> > </span>
                        <a href="#">Услуги</a>
                        <span> > </span>
                        Визы
                    </div>

                    <span class="content-block__title">Наши услуги</span>

                    <article class="feature-article">
                        <h3>Визы</h3>
                        <p>Обычно виза выдаётся к паспорту, предназначенному для выезда за пределы страны гражданства, но в некоторых случаях её можно получить по другому документу, удостоверяющему личность. Как правило, визы являются наклейками, которые вклеиваются в паспорт заявителя, а также имеют машиночитаемые элементы, однако существуют и другие формы виз — вкладыши, марки, визовые штампы, отдельные документы и т.д. В частности, виза-вкладыш использовалась в СССР в связи с тем, что в ранний период его существования некоторые страны не допускали на свою территорию граждан, побывавших в СССР. Въезд лицам посетившим Израиль в некоторых арабских странах может быть ограничен, так-же как при посещении Израиля после ОАЭ. Во избежание этой ситуации законы некоторых стран позволяют легально иметь на руках второй заграничный паспорт, а также не запрещает иметь камуфляжный паспорт. Впрочем, законодательство России также позволяет часто путешествующим россиянам иметь второй загранпаспорт в дополнение к первому лишь с тем ограничением, что первый выдаётся на 10 или на 5 лет, а второй — до даты окончания действия первого.</p>
                    </article>

                </div>
            </div>
        </section>

        <footer class="main-pre-footer">
            <div class="container">
                <div class="row">

                    <span>Оставьте заявку и наш сотрудник <br> свяжется с вами в течение 5 минут</span>
                    <a href="#">Оставить заявку</a>

                </div>
            </div>
        </footer>

        <footer class="main-footer main-footer_page">
            <div class="container">
                <div class="row">

                    <div class="main-footer__nav">
                        <a href="#">О компании</a>
                        <a href="#">Услуги</a>
                        <a href="#">Цены</a>
                        <a href="#">Акции</a>
                        <a href="#">Отзывы</a>
                        <a href="#">Контакты</a>
                    </div>

                    <div class="main-footer__creators">
                        <a href="#">aAccent</a> создание и продвижение сайтов
                    </div>

                </div>
            </div>
        </footer>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
        <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>

</html>