<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Виза Казань</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

</head>

<body>

	<header class="main-sub-header">
		<span>Режим работы: Пн-Вс 10.00:19.00</span>
		<span class="main-sub-header_middle">г. Казань, ул. Ак. Губкина, дом 31А</span>
		<span class="main-sub-header_email">info@vizakazan.ru </span>
	</header>

	<header class="main-header">
		<div class="container">
			<div class="row">

				<div class="col-md-3">
					<div class="row">
						<a href="#">
							<img src="images/logo-page.png" class="main-header__logo" alt="Виза Казань">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
								aria-controls="navbar">
                                    <img src="images/menu.png" alt="">
                                </button>
						</a>
					</div>
				</div>

				<div class="col-md-7">
					<div class="row">
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li><a href="#">О компании</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle">Услуги</a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
									</ul>
								</li>
								<li><a href="#">Цены</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-2">
					<div class="row">
						<div class="main-header__order">
							<span class="main-header_phone">+7 (843) 258-42-01</span>
							<a href="#" class="main-header_call">Заказать звонок</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</header>

	<section class="home-begin">
		<div class="container">
			<div class="row">

				<img src="images/home-title.png" alt="" class="home-begin__title">
				<span class="home-begin__text">Более 5 лет на рынке визовой поддержки</span>
				<a href="#" class="home-begin__more">Подробнее &nbsp;&nbsp;&nbsp;<span class="home-begin__more_arrow"><img src="images/btn-right.png" alt=""></span></a>

			</div>
		</div>
	</section>

	<section class="home-features">
		<div class="container">
			<div class="row">

				<div class="col-sm-4">
					<div class="row">
						<span class="home-features__title">Наши услуги</span>

						<ul class="col-sm-4 row home-sidebar">
							<li>
								<a href="#" class="home-features__link" data-target="#featuresCarousel" data-slide-to="0"><img src="images/icon_1.png" alt="">Визы</a>
							</li>
							<li>
								<a href="#" class="home-features__link" data-target="#featuresCarousel" data-slide-to="1"><img src="images/icon_2.png" alt="">Страхование</a>
							</li>
							<li>
								<a href="#" class="home-features__link" data-target="#featuresCarousel" data-slide-to="2"><img src="images/icon_3.png" alt="">Авиабилеты</a>
							</li>
							<li>
								<a href="#" class="home-features__link" data-target="#featuresCarousel" data-slide-to="3"><img src="images/icon_4.png" alt="">Загранпаспорта</a>
							</li>
							<li>
								<a href="#" class="home-features__link" data-target="#featuresCarousel" data-slide-to="4"><img src="images/icon_5.png" alt="">Приглашение иностранцам</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="col-sm-7">
					<div class="row">

						<div id="featuresCarousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner" role="listbox">

								<div class="item active">
									<img class="first-slide" src="images/transparent.png" alt="">
									<div class="container">
										<div class="carousel-caption">
											<span class="features__slider_title">Визы</span>
											<p>Обычно виза выдаётся к паспорту, предназначенному для выезда за пределы страны гражданства, но в некоторых случаях
												её можно получить по другому документу, удостоверяющему личность. Как правило, визы являются наклейками, которые
												вклеиваются в паспорт заявителя, а также имеют машиночитаемые элементы, однако существуют и другие формы виз
												— вкладыши, марки, визовые штампы, отдельные документы и т.д. В частности, виза-вкладыш использовалась в СССР
												в связи с тем, что в ранний период его существования некоторые страны не допускали на свою территорию граждан,
												побывавших в СССР. Въезд лицам посетившим Израиль в</p>
											<a href="#" class="features__slider_link">Подробнее</a>
										</div>
									</div>
								</div>

								<div class="item">
									<img class="first-slide" src="images/transparent.png" alt="">
									<div class="container">
										<div class="carousel-caption">
											<span class="features__slider_title">Визы</span>
											<p>Обычно виза выдаётся к паспорту, предназначенному для выезда за пределы страны гражданства, но в некоторых случаях
												её можно получить по другому документу, удостоверяющему личность. Как правило, визы являются наклейками, которые
												вклеиваются в паспорт заявителя, а также имеют машиночитаемые элементы, однако существуют и другие формы виз
												— вкладыши, марки, визовые штампы, отдельные документы и т.д. В частности, виза-вкладыш использовалась в СССР
												в связи с тем, что в ранний период его существования некоторые страны не допускали на свою территорию граждан,
												побывавших в СССР. Въезд лицам посетившим Израиль в</p>
											<a href="#" class="features__slider_link">Подробнее</a>
										</div>
									</div>
								</div>

								<div class="item">
									<img class="first-slide" src="images/transparent.png" alt="">
									<div class="container">
										<div class="carousel-caption">
											<span class="features__slider_title">Визы</span>
											<p>Обычно виза выдаётся к паспорту, предназначенному для выезда за пределы страны гражданства, но в некоторых случаях
												её можно получить по другому документу, удостоверяющему личность. Как правило, визы являются наклейками, которые
												вклеиваются в паспорт заявителя, а также имеют машиночитаемые элементы, однако существуют и другие формы виз
												— вкладыши, марки, визовые штампы, отдельные документы и т.д. В частности, виза-вкладыш использовалась в СССР
												в связи с тем, что в ранний период его существования некоторые страны не допускали на свою территорию граждан,
												побывавших в СССР. Въезд лицам посетившим Израиль в</p>
											<a href="#" class="features__slider_link">Подробнее</a>
										</div>
									</div>
								</div>

								<div class="item">
									<img class="first-slide" src="images/transparent.png" alt="">
									<div class="container">
										<div class="carousel-caption">
											<span class="features__slider_title">Визы</span>
											<p>Обычно виза выдаётся к паспорту, предназначенному для выезда за пределы страны гражданства, но в некоторых случаях
												её можно получить по другому документу, удостоверяющему личность. Как правило, визы являются наклейками, которые
												вклеиваются в паспорт заявителя, а также имеют машиночитаемые элементы, однако существуют и другие формы виз
												— вкладыши, марки, визовые штампы, отдельные документы и т.д. В частности, виза-вкладыш использовалась в СССР
												в связи с тем, что в ранний период его существования некоторые страны не допускали на свою территорию граждан,
												побывавших в СССР. Въезд лицам посетившим Израиль в</p>
											<a href="#" class="features__slider_link">Подробнее</a>
										</div>
									</div>
								</div>

								<div class="item">
									<img class="first-slide" src="images/transparent.png" alt="">
									<div class="container">
										<div class="carousel-caption">
											<span class="features__slider_title">Визы</span>
											<p>Обычно виза выдаётся к паспорту, предназначенному для выезда за пределы страны гражданства, но в некоторых случаях
												её можно получить по другому документу, удостоверяющему личность. Как правило, визы являются наклейками, которые
												вклеиваются в паспорт заявителя, а также имеют машиночитаемые элементы, однако существуют и другие формы виз
												— вкладыши, марки, визовые штампы, отдельные документы и т.д. В частности, виза-вкладыш использовалась в СССР
												в связи с тем, что в ранний период его существования некоторые страны не допускали на свою территорию граждан,
												побывавших в СССР. Въезд лицам посетившим Израиль в</p>
											<a href="#" class="features__slider_link">Подробнее</a>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="main-pre-footer">
		<div class="container">
			<div class="row">

				<span>Оставьте заявку и наш сотрудник <br> свяжется с вами в течение 5 минут</span>
				<a href="#">Оставить заявку</a>

			</div>
		</div>
	</section>

	<section class="main-order">

		<span>Текст про туры, тип у нас есть такая услуга <br> да, мы может вам подобрать тур</span>
		<button data-toggle="modal" data-target="#myModal">РАССЧИТАТЬ СТОИМОСТЬ ВАШЕГО ТУРА</button>

	</section>

	<section class="home-seo">
		<div class="container">
			<div class="col-md-8 row">

				<div id="owl-seo" class="owl-carousel owl-theme">

					<div class="item">
						<span class="home-seo__title">Сео текст</span>
						<p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения
							модели развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем
							массового участия.</p>
						<h4>Заголовок2</h4>
						<p>С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							С другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития. Равным образом консультация
							с широким активом требуют определения и уточнения дальнейших направлений развития.</p>
						<h5>Заголовок3</h5>
						<ul>
							<li>Пункт</li>
							<li>Пункт</li>
							<li>Пункт</li>
							<li>Пункт</li>
							<li>Пункт</li>
						</ul>
						<p>С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							С другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития. Равным образом консультация
							с широким активом требуют определения и уточнения дальнейших направлений развития.</p>
					</div>

					<div class="item">
						<span class="home-seo__title">Сео текст</span>
						<p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения
							модели развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем
							массового участия.</p>
						<h4>Заголовок2</h4>
						<p>С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							С другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития. Равным образом консультация
							с широким активом требуют определения и уточнения дальнейших направлений развития.</p>
						<h5>Заголовок3</h5>
						<ul>
							<li>Пункт</li>
							<li>Пункт</li>
							<li>Пункт</li>
							<li>Пункт</li>
							<li>Пункт</li>
						</ul>
						<p>С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							С другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития. Равным образом консультация
							с широким активом требуют определения и уточнения дальнейших направлений развития.</p>
					</div>

					<div class="item">
						<span class="home-seo__title">Сео текст</span>
						<p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения
							модели развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем
							массового участия.</p>
						<h4>Заголовок2</h4>
						<p>С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							С другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития. Равным образом консультация
							с широким активом требуют определения и уточнения дальнейших направлений развития.</p>
						<h5>Заголовок3</h5>
						<ul>
							<li>Пункт</li>
							<li>Пункт</li>
							<li>Пункт</li>
							<li>Пункт</li>
							<li>Пункт</li>
						</ul>
						<p>С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							С другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития. Равным образом консультация
							с широким активом требуют определения и уточнения дальнейших направлений развития.</p>
					</div>

				</div>

			</div>
		</div>
	</section>

	<footer class="main-footer main-footer_home">
		<div class="container">
			<div class="row">

				<span class="main-footer__title">Контактная информация</span>

				<div class="col-md-12 main-footer__cards">
					<div class="row">

						<div class="col-sm-4 main-footer__card">
							<img src="images/icon-01.png" alt="">
							<span>+7 (843) 258-42-01</span>
							<a href="#">Заказать звонок</a>
						</div>

						<div class="col-sm-4 main-footer__card">
							<img src="images/icon-02.png" alt="">
							<span>г. Казань, ул. Академика Губкина, дом 31А</span>
							<a href="#map">Посмотреть карту</a>
						</div>

						<div class="col-sm-4 main-footer__card">
							<img src="images/icon-03.png" alt="">
							<span>info@vizakazan.ru </span>
							<a href="#">Написать нам</a>
						</div>

					</div>
				</div>

				<span class="main-footer__text">Вам необходима помощь? Заполните форму ниже и наши специалисты
ответят на все ваши вопросы</span>

				<div class="main-footer__form">

					<input type="text" placeholder="Ваше имя">
					<input type="text" placeholder="Телефон">
					<a href="#">Отправить</a>

				</div>

			</div>
		</div>
	</footer>

	<a class="home-footer__map" name="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2242.1257655487616!2d49.193316315604086!3d55.80841698056824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415eb288d2a6d895%3A0xf4882f0c70a68c1d!2z0YPQuy4g0JDQutCw0LTQtdC80LjQutCwINCT0YPQsdC60LjQvdCwLCAzMdCQLCDQmtCw0LfQsNC90YwsINCg0LXRgdC_LiDQotCw0YLQsNGA0YHRgtCw0L0sIDQyMDA4OA!5e0!3m2!1sru!2sru!4v1475497380159"
			width="100%" height="380" frameborder="0" style="border:0; pointer-events:none;" allowfullscreen></iframe>
	</a>

	<footer class="main-footer main-footer_home">
		<div class="container">
			<div class="row">

				<div class="main-footer__nav">
					<a href="#">О компании</a>
					<a href="#">Услуги</a>
					<a href="#">Цены</a>
					<a href="#">Акции</a>
					<a href="#">Отзывы</a>
					<a href="#">Контакты</a>
				</div>

				<div class="main-footer__creators">
					<a href="#">aAccent</a> создание и продвижение сайтов
				</div>

			</div>
		</div>
	</footer>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h3 class="modal-title" id="myModalLabel">Рассчитайте стоимость своего путешествия</h3>
				</div>
				<div class="modal-body">

					<!-- BEGIN STEP FORM WIZARD -->
					<div class="tsf-wizard tsf-wizard-1">
						<!-- BEGIN NAV STEP-->
						<div class="tsf-nav-step">
							<!-- BEGIN STEP INDICATOR-->
							<ul class="gsi-step-indicator triangle gsi-style-1  gsi-transition ">
								<li class="current" data-target="step-1">
									<a href="#0">
										<span class="number">1</span>
										<span class="desc">
                                    <label>Страна</label>
										</span>
									</a>
								</li>
								<li data-target="step-2">
									<a href="#0">
										<span class="number">2</span>
										<span class="desc">
                                    <label>Дата</label>
										</span>
									</a>
								</li>
								<li data-target="step-3">
									<a href="#0">
										<span class="number">
                                    3
                                </span>
										<span class="desc">
                                    <label>Продолжительность</label>
										</span>
									</a>
								</li>
								<li data-target="step-4">
									<a href="#0">
										<span class="number">
                                    4
                                </span>
										<span class="desc">
                                    <label>Состав</label>
										</span>
									</a>
								</li>
								<li data-target="step-5">
									<a href="#0">
										<span class="number">
                                    5
                                </span>
										<span class="desc">
                                    <label>Контакты</label>
										</span>
									</a>
								</li>
							</ul>
							<!-- END STEP INDICATOR--->
						</div>
						<!-- END NAV STEP-->
						<!-- BEGIN STEP CONTAINER -->
						<div class="tsf-container">
							<form>
								<!-- BEGIN CONTENT-->
								<div class="tsf-content">
									<!-- BEGIN STEP 1-->
									<div class="tsf-step step-1 active">
										<fieldset>
											<legend>Где вы хотите отдохнуть?</legend>
											<div class="row">
												<!-- BEGIN STEP CONTENT-->
												<div class="tsf-step-content">
													<div class="col-lg-12">
														<div class="form-group">
															<label>Выберите срану</label>
															<select class="form-control">
															<option>Англия</option>
															<option>Польша</option>
															<option>Китай</option>
														</select>
														</div>
													</div>
													<!-- END STEP CONTENT-->
												</div>

										</fieldset>
										</div>
										<!-- END STEP 1-->
										<!-- BEGIN STEP 2-->
										<div class=" tsf-step step-2 ">
											<fieldset>
												<legend>Какая дата вылета Вам будет удобна?</legend>
												<div class="row">
													<!-- BEGIN STEP CONTENT-->
													<div class="tsf-step-content">
														<div class="col-lg-12">
															<div class="form-group">
																<label>Выберите дату</label>
																<input type="text" id="datepicker" class="form-control" placeholder="Нажмите здесь">
															</div>
														</div>
														<!-- END STEP CONTENT-->
													</div>

											</fieldset>
											</div>
											<!-- END STEP 2-->
											<!-- BEGIN STEP 3-->
											<div class=" tsf-step step-3 ">
												<fieldset>
													<legend>Количество ночей</legend>
													<div class="row">
														<!-- BEGIN STEP CONTENT-->
														<div class="tsf-step-content">
															<div class="col-lg-12">
																<div class="form-group">
																	<label>Выберите продолжительность тура</label>
																	<select class="form-control">
															<option>1</option>
															<option>2</option>
															<option>3</option>
														</select>
																</div>
															</div>
															<!-- END STEP CONTENT-->
														</div>

												</fieldset>
												</div>
												<!-- END STEP 3-->
												<!-- BEGIN STEP 4-->
												<div class=" tsf-step step-4 ">
													<fieldset>
														<legend>Количество взрослых и детей</legend>
														<div class="row">
															<!-- BEGIN STEP CONTENT-->
															<div class="tsf-step-content">
																<div class="col-lg-12">
																	<div class="form-group">
																		<label>Взрослых</label>
																		<select class="form-control">
															<option>1</option>
															<option>2</option>
															<option>3</option>
														</select>
																		<br>
																		<label>Детей</label>
																		<select class="form-control">
															<option>0</option>
															<option>1</option>
															<option>2</option>
														</select>
																	</div>
																</div>
																<!-- END STEP CONTENT-->
															</div>

													</fieldset>
													</div>
													<!-- END STEP 4-->
													<!-- BEGIN STEP 5-->
													<div class=" tsf-step step-5 ">
														<fieldset>
															<legend>Контакты для отправки расчёта</legend>
															<div class="row">
																<!-- BEGIN STEP CONTENT-->
																<div class="tsf-step-content">
																	<div class="col-lg-12">
																		<div class="form-group">
																			<label for="inputEmail3" class="control-label">Ваш e-mail</label>
																			<div>
																				<input type="email" class="form-control" id="inputEmail3" placeholder="Ваш e-mail">
																			</div>
																		</div>
																		<div class="form-group">
																			<label for="inputPassword3" class="control-label">Ваш телефон</label>
																			<div>
																				<input type="text" class="form-control" id="inputPassword3" placeholder="Ваш телефон">
																			</div>
																		</div>
																		<span><i>Телефон и почта нужны исключительно для подтверждения того, что вы реальный человек. Никакого спама, только реальный расчёт стоимости тура</i></span>
																	</div>
																	<!-- END STEP CONTENT-->
																</div>

														</fieldset>
														</div>
														<!-- END STEP 5-->

													</div>
													<!-- END CONTENT-->
													<!-- BEGIN CONTROLS-->
													<div class="tsf-controls ">
														<!-- BEGIN PREV BUTTTON-->
														<button type="button" data-type="prev" class="btn btn-left tsf-wizard-btn">
                            <i class="fa fa-chevron-left"></i> ВЕРНУТЬСЯ
                        </button>
														<!-- END PREV BUTTTON-->
														<!-- BEGIN NEXT BUTTTON-->
														<button type="button" data-type="next" class="btn btn-right tsf-wizard-btn">
                            ДАЛЕЕ <i class="fa fa-chevron-right"></i>
                        </button>
														<!-- END NEXT BUTTTON-->
														<!-- BEGIN FINISH BUTTTON-->
														<button type="button" data-type="finish" class="btn btn-right tsf-wizard-btn" data-dismiss="modal">
                            ЗАВЕРШИТЬ
                        </button>
														<!-- END FINISH BUTTTON-->
													</div>
													<!-- END CONTROLS-->
							</form>
							</div>
							<!-- END STEP CONTAINER -->


							</div>
							<!-- END STEP FORM WIZARD -->


							</div>
							</div>
							</div>
						</div>

						<!-- build:js scripts/vendor.js -->
						<!-- bower:js -->
						<script src="/bower_components/jquery/dist/jquery.js"></script>
						<script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
						<script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
						<script src="/bower_components/parsley.min.js"></script>
						<script src="/bower_components/bootstrap-datepicker.js"></script>
						<script src="/bower_components/bootstrap-datepicker.ru.min.js"></script>
						<!-- endbower -->
						<!-- endbuild -->

						<script>

        $(function () {
            pageLoadScript();
        });
                
        function pageLoadScript() {

            _stepEffect = $('#stepEffect').val();
            _style = 'style1';
            _stepTransition = $('#stepTransition').is(':checked');
            _showButtons = $('#showButtons').is(':checked');
            _showStepNum = $('#showStepNum').is(':checked');



             $('.tsf-wizard-1').tsfWizard({
                stepEffect: _stepEffect,
                stepStyle: _style,
                navPosition: 'top',
                stepTransition: _stepTransition,
                showButtons: _showButtons,
                showStepNum: _showStepNum,
				prevBtn: 'ВЕРНУТЬСЯ',
				nextBtn: 'ДАЛЕЕ',
				finishBtn: 'ЗАВЕРШИТЬ',
				validation:true,
				onNextClick: function (e, from, to, validation) {
                    $('#result').append('onNextClick from ' + from + ' - to ' + to + ' validation ' + validation)
                },
				showButtons: true,
				showStepNum: true
            });           

            $('.tsf-wizard-2').tsfWizard({
                stepEffect: 'slideDownUp',
                stepStyle: _style,
                navPosition: 'right',
                stepTransition: _stepTransition,
                showButtons: _showButtons,
                showStepNum: _showStepNum,
				validation:true,
				onNextClick: function (e, from, to, validation) {
                    $('#result').append('onNextClick from ' + from + ' - to ' + to + ' validation ' + validation)
                },
                onPrevClick: function (e, from, to) {
                    $('#result').append('onPrevClick from ' + from + ' - to ' + to)
                }
            });
            $('.tsf-wizard-3').tsfWizard({
                stepEffect: 'slideDownUp',
                stepStyle: _style,
                navPosition: 'left',
                stepTransition: _stepTransition,
                showButtons: _showButtons,
                showStepNum: _showStepNum,
				validation:true,
				onNextClick: function (e, from, to, validation) {
                    $('#result').append('onNextClick from ' + from + ' - to ' + to + ' validation ' + validation)
                },
                onPrevClick: function (e, from, to) {
                    $('#result').append('onPrevClick from ' + from + ' - to ' + to)
                }
            });
            $('.tsf-wizard-4').tsfWizard({
                stepEffect: _stepEffect,
                stepStyle: _style,
                navPosition: 'bottom',
                stepTransition: _stepTransition,
                showButtons: _showButtons,
                showStepNum: _showStepNum,
				validation:true,
				onNextClick: function (e, from, to, validation) {
                    $('#result').append('onNextClick from ' + from + ' - to ' + to + ' validation ' + validation)
                },
                onPrevClick: function (e, from, to) {
                    $('#result').append('onPrevClick from ' + from + ' - to ' + to)
                }
            });
			$('.tsf-wizard-5').tsfWizard({
                stepEffect: _stepEffect,
                stepStyle: _style,
                navPosition: 'bottom',
                stepTransition: _stepTransition,
                showButtons: _showButtons,
                showStepNum: _showStepNum,
				validation:true,
                onPrevClick: function (e, from, to) {
                    $('#result').append('onPrevClick from ' + from + ' - to ' + to)
                },
                onFinishClick: function (e, validation) {
                    $('#result').append('onFinishClick validation ' + validation)
                }
            });
        }

    </script>


						<!-- build:js scripts/plugins.js -->
						<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
						<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
						<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
						<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
						<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
						<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
						<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
						<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
						<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
						<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
						<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
						<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
						<!-- endbuild -->

						<!-- build:js scripts/main.js -->
						<script src="scripts/main.js"></script>
						<!-- endbuild -->
						<script src="scripts/tsf-wizard-plugin.js"></script>
</body>

</html>